apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-depl
# How our deployment is supposed to behave
spec:
  # Number of Pods
  replicas: 1
  # Find src code
  selector:
    matchLabels:
      app: client
  # How our pod is supposed to behave
  template:
    metadata:
      labels:
        app: client
    # Container details
    spec:
      containers:
        - name: client
          image: masoncm97/client
---
# Service type defaults to 'ClusterIP': allows communication only from other services in the cluster
apiVersion: v1
kind: Service
metadata:
  name: client-srv
spec:
  selector:
    app: client
  ports:
    - name: client
      protocol: TCP
      port: 3000
      targetPort: 3000
